[33m747e2a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m "Implement session-based login system"
[33m53b0d2b[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m)[m Add Flask-SQLAlchemy models for cafe system
[33m42d2ac5[m Add complete database models for CafeItem, Order, OrderItem, and Customer
[33m594ba9e[m feat: redirect to dashboard after successful login
[33mb17239c[m fix: resolve redirect loop on root route and render login page correctly
[33m00a9802[m feat: add forgot password link and show/hide password toggle
[33m0a4e4ea[m style: fix input width consistency on register page
[33m2aa12a0[m fix: enable navigation to register page from login
[33mec820eb[m add styled register page with validation
[33m2af4930[m Add login page with blue gradient theme and sidebar layout
[33m5b5118a[m Improve UI with gradient blue theme and modern login page
[33m9963748[m Initial commit
